{
  "name": "nasa--project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "client": "npm  start --prefix client",
    "server": "npm run watch --prefix server",
    "watch": "npm run server & npm run client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
